apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: {{ include "poct.fullname" . }}-redis-secret
spec:
  encryptedData:
    redis-password: AgB1YRDDCl+a1LmdUFzrSo2gKUupT+DDcQfmXnU6UO2a1k87DelKZJQTtQQKlZ0dOP7wwFEnQT8H5T9bjV0UrqB9yy0d9q6WLDvngyu0Y0vOeipOeWuP+hEBHFK0as6kxxJ2/kOnXXDrxxyKSQcttTO55+Nmuh49p3EHjQDrFMZok/XdVtZtT7nR5wyQCbTltcvaqx1coL/Tz20Fnl+TXIh7Hm8qzBgTFjfFC/+9Vn0w4h57e3F9iqicZPWGiFf1hV7B9ogKyS24SpSuRomA8JgdqIBbk1MCMP0uX2FDR/ZgR+Z5M+pRMwBSRZ0gG1unvFEM9dk2lW+9oJum49TdE73HeIlwL/asDGN1DfSAjLzNJzdPH3ZnFiWFzSOrBuUNJryC15cA822yZoGe0ipi7/G0wGqPKFm+bN7kowASOg3gL0pH22109bA5qrvgh8LtKoyy9002Ym0LY9f83vkdWqANsxXKZ4M8iIJaex3SS0I98wjZFLPZ7fN5kWz3z2vudnqfK9kQlOiX11yCg/y5tJUE1yz8NnqRVRUp4G7W5JICKl6EyNFaODPT2vu5ri3XjBUr7mF1q969dIz7oYI/sOcUcQSWJxKpOBAuMrtlDGGzU9EBPO5ZnTWi1zhP+YudhRkUyGQgNk3yO7ESR8UNnftRdlv+k9wSaIQ1XERQUMw3gCV/NHWWeq+GBgZUc7SC4oJxmyLVaYwKxjUuW+oA
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        sealedsecrets.bitnami.com/managed: "true"
      name: {{ include "poct.fullname" . }}-redis-secret
    type: Opaque
