apiVersion: v1
kind: Secret
metadata:
  name: helm-pact-redis
  namespace: helm-pact
  labels:
    app.kubernetes.io/instance: helm-pact
    app.kubernetes.io/managed-by: Helm
type: Opaque
stringData:
  redis-password: redispass123
