apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: mojgan-secret
  namespace: argotest
spec:
  encryptedData:
    redis-password: AgAjPWdHPMPoshKowFYtmeSYcrEmz0Xmy8lpOWv+4Fppicma1nZFvqX4mTj3j0zSotWeU5t/d7LctAygk+yKzb4kXhuoUc3AW/qEPgZvDyX/Z5RX0kM/1YBE0z8UsIddNfTJWyxj7bDyVCyKP6iCeUZUWOFhF+XUnSzbmBpL0yd6WAIai5QAqPiN3mbvcUzVIDlqYEJy8S4wWJqTNLWU4nf1/NZ/fcRm97NwA9xXGCVs7oPXwGDxZvwwPoHu3iazABkqGj3AypPlZuZcHrN2qIZVWQzM1uQunQ5yI3i+gPKI/EQwpbsGKtVo+Mtrp1f487p7VZPWR1V4tVo5G7QYG5CDzSz326BYC6/YjEqK4R405D2ScjX02QeSf09txvPidc09cYeDsu4sM45+/Z+HQyoLegUXCRPq7i+v37NWAX5+kK6zdCH3Q3S7rkKOaUx+UMrkjYqyBHfliwNcSan7fPpYDBQBSOHSChKK3UMpNQsKl/ecABn/Fd4GitupLlmKCMGS5IX/Gmx/LxwghVhrEXcXaZt+lJzZNhHgtJLDAIlSEgegyqJV//rsjwoXQCBF+hLNQDQKWjDhhhMfNwaElxNsm1aksL4QeVvqIgll21cigqMpSF1wb5x9wVXiGwDAFFJYWsYmPWcE4BPXBKIVyh28InLyZ09lp6tRDzOafKo3VzwAvERoU2yCGNSvUSvlJC7Tf8VZKXxSnx5YnRYt
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: mojgan-secret
      namespace: argotest
    type: Opaque
