apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: {{ include "poct.fullname" . }}-redis-secret
  namespace: argotest
spec:
  encryptedData:
    redis-password: AgC+JTaTE81/Qre4Q7QtgBL/hxq6H/Dx04sjD9OokkzGmIh1d2NQV2Rc1Fwyu7utwcn+PZ7SBHsof81qiFO5V8jl8fdo0qTHgMKmBLcIDgl3RokGfyZMM1TBO0HNETvPtDrU16pfSrVpkFOwCh7YbS+8tonkR/+fE/ZAcoDufOavBLxRAvXoLbR/l04JBXpstkopWT4mvjzvlxfPNPmaG+BR0CZtBheuYyFC/R1BxYd/9pwAKu0IATIv7GyYiHlBg3lyBA7iSs8t0AxpzcwHO+IQEGrRB/69DLbGUk710HfBILz/4RIYJMV8PMh+sVDFD3R79gadzxuhKcruIcNEtVk10+vhAkac82nZwaLvavut14etREUNn6Ix0jAtFGi4uog9VhC7WjVLCqFrOM4a74mApzIbanbpvkOJ7oRgvXZafFGWni0W38wtRy5IbKOpohQEKDQvBUpFs9l2PX6tEhnmoqFxhf6UkmkO5kFiQw590mkplid2ujU+Zb93457E62Tr1hcSBEz8+qFhpd4QAuzHZGrQhQbx6iBoHfCH8knXJ6ouibzT39mwvjtXQOR3VQPtF8X9oiEcofe441MxDUDqWr3tER1yUcfU77D6o5wELeCHaLYfmcppEoE1IS6i1sOguviGzmpY9CIBNlR0swi02zNfWpZoX8llvEVGm9C6fCpLpf2Db7uSdx21RpyweY8uhwbZqPjlHceJDaep
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: {{ include "poct.fullname" . }}-redis-secret
      namespace: argotest
    type: Opaque
