{{- if .Values.sealedSecretsController.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.sealedSecretsController.nameOverride | default "sealed-secrets-controller" }}
  namespace: {{ .Release.Namespace }}
{{- end }}


