{{- if .Values.sealedSecretsController.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.sealedSecretsController.nameOverride }}
  namespace: {{ .Values.sealedSecretsController.namespace }}
{{- end }}



