apiVersion: v1
kind: Secret
metadata:
  name: my-tls-secret
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRQzVpcGw1cVNxRkNDOEoKd3pwUDJkYzBEMVJUTi82VGtNNnZW
    ZzFFNXlITzZ0b0JSaW9qaVAvbmdLTWRVTEQ1UzJaWGhDSlpKVmNIbE1OTQptZlp5N1FnMjA4UkpS
    cnlkT3RtMjlBb1RLYjZqODdyRW8vWXNuYTM3SEdvVXZwdHEyWnlnMHVBUnJYaC9hN0hVClpMcWhy
    Z1ZJbmV0a09YZmlBWHYreUdHN05wQ0V0dTZJdVowZTBHQWQ3aUZVTE9LeDhUTkN1N01HZ0JsSTla
    TUgKSExLS1JrWDZuR2hxVDhmU3pqVXJ0cTE5c2J6MUlSbGN1MFZSTUUwS1l6YmR3QlZuaUdMQk1t
    M0Zzb3FSMnFrVQpWM3BsbmtoNnBTTWd1U1lMQ1NhdGpkbHQ0Q0VrdEd0YUxFdm9Xb041RlVhZzlL
    aHZHV0NzcUJCZkhUL3NWcm5GClFCT0FpMjBaQWdNQkFBRUNnZ0VBZHhFN3huaEtBZzhyYUg5eGgx
    YkxwT3dGZUZZaHQvOGd0Q0pyNTREUUVHSmsKUHBjUmFiWjhTc3NoWWltck9JQXJrQlFLbXR5OGll
    L3NtTmJnOGdXczFNcDNWM0xlamFQN25VM2t2VUYzeHUwZApPUjNqVitSa2h4WkgrVUlNcUxnM3JI
    bEhNL0QzdUFXYm5DcDhIazkzc284dFJTY2dDTmhkQXpjQ2lNck9XV3VYCkRVYmxyWHNqd280TWsw
    ZkhjaitTRWtVZWFiYVdHdVYvSHdNSUtYM3pZZmFBZnhYRkVnQ3VIcUwwcktxSS9pdzQKYklmMUZD
    K1BvZU1USXBWVEM2azJVTUh1Q0JzeUxGSWFSa1RkWEZ4bjEwSE1QeWtWa2hyeisvS2FGeWpxcnV4
    dgpQcTMyWVR6QWV2bVlSQXZyR1hQTENRVWZYQ1k5WjZqWG0vSmNCTnk2Z1FLQmdRRHExTU5tTEF3
    MjNxLzlCWXZBClNnd0NHUTRPTUdJOEMzNE9uMmVLY2FQVkdGTTNRNExqN0dTdUVBYThuWUkvdG5Y
    Yzd5dVZKeVp5ZG9sWmtMci8KZ2pGS2xFY2ROMENKdVA1NFdjQWU2TEtScDA2dXdDWUFmd0VGRDNY
    OTZXbWMydTdEcU1wUU5mWVFkRSszR0ZZMgp1a1VjSFhCZjBzQ1dqcVBSUnF3a2tUSGlVUUtCZ1FE
    S1JGNlp1YmhnRVhhNE1ERkFWMmZTbldEZTYxcW43V3RoCk1lZG5UL2gyZnlSVklscnc2bGIvamlv
    aWxaTitoK3NVSnVhOWlWT0RjSktjTStWbnN1Ym1RQkU4NGhLcTJON2cKamhhb0ZjcGY0eVhWdUc2
    bEN5M3Yzb25keUlKYzZ5ZklQVUVPOFZHWmdoMUNxRWF6RW5qTlN0ZHdwdEdDaWF6KwovOUVXNDNh
    a1NRS0JnUUMxaEZTdHkycDlsMUJ0d2pXdUl3NTVLS2pHcXZ1ajhqWTBVMThUa3BmVEJnUjgrVUJa
    CnNjWjVEWVpIa1hDMmt2RTBIK09PWFQ3SXgzdVBzZUg1MHNjTElPWi9YTkFVSk56K1psR3RFcTNG
    REpBelgrOS8KL3F2cEgzUlRHbk02ZmJpRm9Sa1JPMFRDbjBWbS8vYlVRdE5jMGh5azFTRnN2MEU5
    YU9Wek5wQmFvUUtCZ0huQgovRngza3dpcG1waTMwZjRVWDVoR1Nwa0dmbFVXTTR5WHVOL1ZJUkZi
    NmVnaHZUTEhMa1c2TTUwTUEzU29weGRECmI2VHE5TTNyeHlXbWk5TUh1NzBoRmY5YmE3ZFN3NS9U
    aU1uNERCSDZyN3pld0NRei9ad21qMEZsd1N2a0Z0ZVEKSUFpNXRkQTlwaFdKTEw0QlFaejdENE50
    dURMblk2OUJHWUc0dmFPWkFvR0JBSlhQYVFLWERTbEthUGJxK1lrUQpYeVdYWnE0K0Q1bXIrYWsx
    R1Z2ek5qMkZNa0tsaTB3blJYRVlQeTlSWVkxT1p6VWRpVTZoQzZvWXZCWENveFpNCm9aRWxhM3J4
    T0RpcjJqZGh3ZExvVEFudGoyOHVHYXhybi9tMG9pdU1uZ0lvQ3BGN1FIaW9DV25WQ3JZWEl4ZUUK
    QytNVkhubFczdFJXMEtiQ0JTdnQrZm1MCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K

  tls.key: |
   LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZ2ekNDQTZlZ0F3SUJBZ0lDRUQ0d0RRWUpL
   b1pJaHZjTkFRRU5CUUF3YWpFTE1Ba0dBMVVFQmhNQ1JFVXgKQ3pBSkJnTlZCQWdNQWtoRk1TWXdK
   QVlEVlFRS0RCMXpiMlowYVhOMGFXTmhkR1ZrSUdOdmJuTjFiSFJwYm1jZwpSMjFpU0RFbU1DUUdB
   MVVFQXd3ZGMyOW1kR2x6ZEdsallYUmxaQ0JKYm5SbGNtMWxaR2xoZEdVZ1EwRXdIaGNOCk1qUXdO
   ekEyTVRJeE1UQTNXaGNOTWprd056QTFNVEl4TVRBM1dqQjJNUXN3Q1FZRFZRUUdFd0pFUlRFTE1B
   a0cKQTFVRUNBd0NTRVV4RVRBUEJnTlZCQWNNQ0VWelkyaGliM0p1TVNZd0pBWURWUVFLREIxemIy
   WjBhWE4wYVdOaApkR1ZrSUdOdmJuTjFiSFJwYm1jZ1IyMWlTREVmTUIwR0ExVUVBd3dXYlc5dWFY
   UnZjbWx1Wnk1elkyeGhZaTVzCmIyTmhiRENDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFE
   Q0NBUW9DZ2dFQkFMbUttWG1wS29VSUx3bkQKT2svWjF6UVBWRk0zL3BPUXpxOVdEVVRuSWM3cTJn
   RkdLaU9JLytlQW94MVFzUGxMWmxlRUlsa2xWd2VVdzB5Wgo5bkx0Q0RiVHhFbEd2SjA2MmJiMENo
   TXB2cVB6dXNTajlpeWRyZnNjYWhTK20yclpuS0RTNEJHdGVIOXJzZFJrCnVxR3VCVWlkNjJRNWQr
   SUJlLzdJWWJzMmtJUzI3b2k1blI3UVlCM3VJVlFzNHJIeE0wSzdzd2FBR1VqMWt3Y2MKc29wR1Jm
   cWNhR3BQeDlMT05TdTJyWDJ4dlBVaEdWeTdSVkV3VFFwak50M0FGV2VJWXNFeWJjV3lpcEhhcVJS
   WAplbVdlU0hxbEl5QzVKZ3NKSnEyTjJXM2dJU1MwYTFvc1MraGFnM2tWUnFEMHFHOFpZS3lvRUY4
   ZFAreFd1Y1ZBCkU0Q0xiUmtDQXdFQUFhT0NBV0V3Z2dGZE1Ba0dBMVVkRXdRQ01BQXdFUVlKWUla
   SUFZYjRRZ0VCQkFRREFnWkEKTURNR0NXQ0dTQUdHK0VJQkRRUW1GaVJQY0dWdVUxTk1JRWRsYm1W
   eVlYUmxaQ0JUWlhKMlpYSWdRMlZ5ZEdsbQphV05oZEdVd0hRWURWUjBPQkJZRUZId0hWV3F1c0h0
   NjkremhRaWJDQktQTWhrOExNSUdnQmdOVkhTTUVnWmd3CmdaV0FGRHNYeEdvei9rVWREZ21BUjNx
   dS9MOWhiREZmb1hta2R6QjFNUXN3Q1FZRFZRUUdFd0pFUlRFTE1Ba0cKQTFVRUNBd0NTRVV4RVRB
   UEJnTlZCQWNNQ0VWelkyaGliM0p1TVNZd0pBWURWUVFLREIxemIyWjBhWE4wYVdOaApkR1ZrSUdO
   dmJuTjFiSFJwYm1jZ1IyMWlTREVlTUJ3R0ExVUVBd3dWYzI5bWRHbHpkR2xqWVhSbFpDQlNiMjkw
   CklFTkJnZ0lRQURBT0JnTlZIUThCQWY4RUJBTUNCYUF3RXdZRFZSMGxCQXd3Q2dZSUt3WUJCUVVI
   QXdFd0lRWUQKVlIwUkJCb3dHSUlXYlc5dWFYUnZjbWx1Wnk1elkyeGhZaTVzYjJOaGJEQU5CZ2tx
   aGtpRzl3MEJBUTBGQUFPQwpBZ0VBdk5yL0QvWjVmcFIrT1EyQ1FUQVdkR3FFQmZrMmwxbnF0MnF0
   VVUvelM0VU5hWE1lalJtVEdwVmp4aFM2CkhpaWozV0FZd3RDc1M2Zm44dUdTWjRQMllib0hBUFFS
   ZlV0ajhWd1ZFZ0R2MVhYbHhER2pVRW1LandqbWdYMkMKdldQZGlYUFFJMmUvd2FzcXhOWGVKQXRs
   L0tXZ2ZkbWVvR0hjZ0cwSEZVUzBZeXpXd25lZWhodUw4T0ZNWVFJeAowNk9LcXZmQkhtaFVWWXBt
   R0NjelZKbzkrb0x2L2oxZ3RVQTZFQStiQWttS2NJWDFxWlVwMHdid29zZHBvUmJqCnRVQVZ2aldX
   cFY1NTYxY2dCQy9sbktRc2xMZ0JiZ2NJZGRncDdFRnVHekFQVEJrZWIxenlMeTlpYmNKcWNNdlYK
   MFJId3NrSFBxNGJZclZROFJRSG1sOWE5aGRmcDc2WGh5WEUrOG5mUzBQZ1g4YnM4WW95Vk5vMnhj
   UUgwcHVmVApEZFpSelVUM2NUcmZidHA5Z3pramhtMWFRbG9sQzJ5bThIQ2hsYzd5Y0FrMFU0VUNu
   amRJYXBqY1dMWnNNV05PCnE4ZDVUUDJqdzN4R05YQU5hb2ZkbHZtc0NBY2ZqNi81bVZ5akJFQlpM
   dWIyaTJXQWFYa2hocGpXd0xPb2lKanIKbHdmaThITEdmZlJwNElEZ25pT0d2dWM1MHNzWVlzaWFa
   QVN6eXB3T2ZnKy9NQUtHQUVlNEY0UVZlUWNPRHg1SgpNVWN6YlhaZkg0azdVUi9ZeG9EUkRiZVlD
   RDdjQUd6NVJPWVZjc1ErT2tZclkwbHB3N1JEWkJQZkc2bHoycXF4CkljWllkZDFaYU9rcVRXTC9V
   d2JoWHhUS2taR1hYVnEzWm1iZ08yZmd5ME84OENjPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t
   Ci0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlGd1RDQ0E2bWdBd0lCQWdJQ0VBQXdEUVlK
   S29aSWh2Y05BUUVGQlFBd2RURUxNQWtHQTFVRUJoTUNSRVV4CkN6QUpCZ05WQkFnTUFraEZNUkV3
   RHdZRFZRUUhEQWhGYzJOb1ltOXliakVtTUNRR0ExVUVDZ3dkYzI5bWRHbHoKZEdsallYUmxaQ0Jq
   YjI1emRXeDBhVzVuSUVkdFlrZ3hIakFjQmdOVkJBTU1GWE52Wm5ScGMzUnBZMkYwWldRZwpVbTl2
   ZENCRFFUQWVGdzB4TnpFeU1UUXhORFU0TVRGYUZ3MHlOekV5TVRJeE5EVTRNVEZhTUdveEN6QUpC
   Z05WCkJBWVRBa1JGTVFzd0NRWURWUVFJREFKSVJURW1NQ1FHQTFVRUNnd2RjMjltZEdsemRHbGpZ
   WFJsWkNCamIyNXoKZFd4MGFXNW5JRWR0WWtneEpqQWtCZ05WQkFNTUhYTnZablJwYzNScFkyRjBa
   V1FnU1c1MFpYSnRaV1JwWVhSbApJRU5CTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFN
   SUlDQ2dLQ0FnRUE3TFVDbnhMQ0U4aFgxVXJNCjRWKzlJVTdtWVRpQVdmQkZZTytkb1R4c3Q0cG50
   Snd5bjlXTnVaSU5FRWlEZXpsNmJXUUhNVU14blBKdFhWK3kKeW9KelBPU0pmQ1JEZjA4cVRhK0hL
   UXdRbWJEbE1ZL2sxUzN5dnV1RHpCNHJBMXlIR0pCNUk1VW5pcklWZFNDYwp6bkJUUUVQRnlzR0pG
   SHB5WE41dmx6c2t4STM2ekhZOStOZXZzaEVFMmt5STRob0lJMDJoc05SYmFiajJLeUNwCmNIbFZW
   MFd0QWJhS1FsWUZZQWkrMFZ0cWFKYlQ2WVhyRXNmTnljRDRRdWVxdWlGS2ZNNmVUTEl2ZElLUW1o
   VUEKYmUrY2FZbmVmNFVMS2l4STBkRHRBUG1EdE0ySWozbGpuMVkybnJLY0F3VXNYVGh0UlBqWHVS
   Wkk2aWNDNVJwVAp3dVpqd0RwS09SYXhmUTVQWEZIRkdHVEc5R1Z5bVFUTnhJMDJ4NlFZZUxZMEk0
   TFdZT3ViWWJ6MTdrWUNCdEpPCnl6V21MOGMvUGNFcWpGVHJYMDRDZVdnTW8xU1Nua25iZy82QkE1
   OC9yVlBwaDQ3QlNZTXZULytMbndDQWFaQVQKcmFXZXNJVldZL3Q0UWZiNUNXMnRocFgxZkFUQ1ND
   emNESEhjeGxkdmIzdzhJblFwQUVxdmMzc1lKT1pFTldFdQpkTUMrR283bU1TNVRTbTFSajV2M25a
   L1d3eFlLQXZrcGtRSy9XT1VpZ3pwYUEzUW1iaDRkUEF0Rmt1OU1lVTM3CjJJb2dUOGU4Z3B2eEph
   aTBQSGtlVUdIU3ZrcFNUeCszN1h3VHRKcW5SNjVxTDNyWDJlYVAxQlJQVVRlVnlCK2oKSWpEY05L
   cGJsRWV2OWF2MkVxU1JFcWNPVjNFQ0F3RUFBYU5tTUdRd0hRWURWUjBPQkJZRUZEc1h4R296L2tV
   ZApEZ21BUjNxdS9MOWhiREZmTUI4R0ExVWRJd1FZTUJhQUZCelBUVFV2bkVrQW9SNUpVUkxKdjZq
   aUh5ZzBNQklHCkExVWRFd0VCL3dRSU1BWUJBZjhDQVFBd0RnWURWUjBQQVFIL0JBUURBZ0dHTUEw
   R0NTcUdTSWIzRFFFQkJRVUEKQTRJQ0FRREJmRDhQRWxKWjNQWWZ5Mk9PNEI0UjNoWWExQTBSaDRZ
   TUtYcEF5UnpEeEpwMER5NkxHcHJ1UCs4aApsTG1qd2twOUk3a0tXQVJ0R0IvRFg5eEt6T2Z3ck1O
   dG1nL3hIekZHaXhZOHQ5bkpqcjJBNWVVSU5aOFpjVFZuCjFUMldEdUl6Qk5td1BYRDViSG43RW1M
   aWV2V0pJaUpUU2I1b2J1eUZudDE0Zk5hUkJNWVFIcFRYem1YVG5aRWUKbnZYaktjeXF5K21Mb1lT
   REJVNXh0dzB2RzdlUG0vS0pYdyt1WEU0QnpoZEQzbTdQZS9YWEw0T2JUdWhEN0hLagpVeTF4eG9x
   REMrQ3ZBWUpFNUVUL0dUUWNqQXZMTS9jVTJuVDdsUUcyVElsdno5eVl6MzNscUg3YWhpUmhuOUhW
   CkpkOVhtYVZKbThpbm11a3pJcUNVOUY2Yzc0d3VyTUY3UkFzcE14bDRBV3BTZC9iUFNkSldCcEZi
   ZnlSTGQ0dW8Ka2JtTktRV0daeDI5emV1a2pNUElFVW84SW9NR1dMRFFIdkVxUC9LVU54Y2RCR1o2
   eEk0c1NZZUQzY2FEb3NmWApuUkxBRUFYUUZvY3UzTnBzdnVXS2FyUDdGV3hxYWdDK0hJU014ck04
   cUFUZTJKZkNzSkJzOFpscjZWRi9VeldYCkllanBNRHBxUkRDK2RKdkJyZ2U0SUg0ZlJ3UWVXdjVj
   K3hxSVhENWlMS29TZXY5bXQza0tFYzdPMXFoNHA4bXYKY2wxWnlZSWJ3eGpCaVF6dkI4NTFWYmRz
   WnltRDNNM1d0SUtqcEN3Z3ZuLzdwMFhsRXdpeEdQNExXa3VzN1hDbgpJcE1wTE1xdHlBRVJoM1k1
   R0FPcFNjRmk0QWN2UG41SWRNeFIxTVZEbVlkUlpZRG9Ydz09Ci0tLS0tRU5EIENFUlRJRklDQVRF
   LS0tLS0K


    
