apiVersion: v1
kind: Secret
metadata:
  name: {{ include "poct.fullname" . }}-secret
type: Opaque
stringData:
  DB_PASSWORD: {{ .Values.secret.dbPassword | quote }}
  API_KEY: {{ .Values.secret.apiKey | quote }}
  FOO_SECRET: {{ .Values.secret.fooSecret | quote }}
