apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: poct
type: application
version: 0.1.0

dependencies:
  - name: cloudnative-pg
    version: v0.26.1
    repository: "https://cloudnative-pg.github.io/charts"
    
