apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: poct
type: application
version: 0.1.0

dependencies:
- name: redis-ha
  condition: redisHa.enabled
  version: 4.26.1
  repository:  https://dandydeveloper.github.io/charts
    
